=> [[33m:![0m,
 [33m:!=[0m,
 [33m:!~[0m,
 [33m:<=>[0m,
 [33m:==[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:__binding__[0m,
 [33m:__callbacks[0m,
 [33m:__callbacks?[0m,
 [33m:__id__[0m,
 [33m:__send__[0m,
 [33m:_compute_redirect_to_location[0m,
 [33m:_helper_methods[0m,
 [33m:_helper_methods=[0m,
 [33m:_helper_methods?[0m,
 [33m:_helpers[0m,
 [33m:_helpers=[0m,
 [33m:_helpers?[0m,
 [33m:_layout_conditions[0m,
 [33m:_main_app[0m,
 [33m:_normalize_render[0m,
 [33m:_prefixes[0m,
 [33m:_process_action_callbacks[0m,
 [33m:_protected_ivars[0m,
 [33m:_render_to_body_with_renderer[0m,
 [33m:_render_with_renderer_js[0m,
 [33m:_render_with_renderer_json[0m,
 [33m:_render_with_renderer_xlsx[0m,
 [33m:_render_with_renderer_xml[0m,
 [33m:_renderers[0m,
 [33m:_renderers=[0m,
 [33m:_renderers?[0m,
 [33m:_reports_kit[0m,
 [33m:_routes[0m,
 [33m:_run_process_action_callbacks[0m,
 [33m:_view_cache_dependencies[0m,
 [33m:_view_cache_dependencies=[0m,
 [33m:_view_cache_dependencies?[0m,
 [33m:_view_paths[0m,
 [33m:_view_paths=[0m,
 [33m:_view_paths?[0m,
 [33m:_wrapper_options[0m,
 [33m:_wrapper_options=[0m,
 [33m:_wrapper_options?[0m,
 [33m:`[0m,
 [33m:about_path[0m,
 [33m:about_url[0m,
 [33m:action_has_layout=[0m,
 [33m:action_has_layout?[0m,
 [33m:action_methods[0m,
 [33m:action_name[0m,
 [33m:action_name=[0m,
 [33m:acts_like?[0m,
 [33m:ai[0m,
 [33m:alert[0m,
 [33m:allow_forgery_protection[0m,
 [33m:allow_forgery_protection=[0m,
 [33m:any_templates?[0m,
 [33m:append_view_path[0m,
 [33m:as_json[0m,
 [33m:asset_host[0m,
 [33m:asset_host=[0m,
 [33m:assets_dir[0m,
 [33m:assets_dir=[0m,
 [33m:authenticate_or_request_with_http_basic[0m,
 [33m:authenticate_or_request_with_http_digest[0m,
 [33m:authenticate_or_request_with_http_token[0m,
 [33m:authenticate_with_http_basic[0m,
 [33m:authenticate_with_http_digest[0m,
 [33m:authenticate_with_http_token[0m,
 [33m:available_action?[0m,
 [33m:awesome_inspect[0m,
 [33m:awesome_print[0m,
 [33m:benchmark[0m,
 [33m:blank?[0m,
 [33m:byebug[0m,
 [33m:cache_store[0m,
 [33m:cache_store=[0m,
 [33m:class[0m,
 [33m:class_eval[0m,
 [33m:clone[0m,
 [33m:config[0m,
 [33m:contact_path[0m,
 [33m:contact_url[0m,
 [33m:content_type[0m,
 [33m:content_type=[0m,
 [33m:controller_name[0m,
 [33m:controller_path[0m,
 [33m:current_user[0m,
 [33m:current_user?[0m,
 [33m:db_runtime[0m,
 [33m:db_runtime=[0m,
 [33m:debugger[0m,
 [33m:deep_dup[0m,
 [33m:default_asset_host_protocol[0m,
 [33m:default_asset_host_protocol=[0m,
 [33m:default_form_builder[0m,
 [33m:default_render[0m,
 [33m:default_static_extension[0m,
 [33m:default_static_extension=[0m,
 [33m:default_url_options[0m,
 [33m:default_url_options=[0m,
 [33m:default_url_options?[0m,
 [33m:define_singleton_method[0m,
 [33m:details_for_lookup[0m,
 [33m:dispatch[0m,
 [33m:display[0m,
 [33m:domicilio_path[0m,
 [33m:domicilio_url[0m,
 [33m:domicilios_path[0m,
 [33m:domicilios_url[0m,
 [33m:dup[0m,
 [33m:duplicable?[0m,
 [33m:edit_domicilio_path[0m,
 [33m:edit_domicilio_url[0m,
 [33m:edit_matricula_path[0m,
 [33m:edit_matricula_url[0m,
 [33m:edit_path[0m,
 [33m:edit_polymorphic_path[0m,
 [33m:edit_polymorphic_url[0m,
 [33m:edit_profesional_pago_path[0m,
 [33m:edit_profesional_pago_url[0m,
 [33m:edit_profesional_path[0m,
 [33m:edit_profesional_url[0m,
 [33m:edit_url[0m,
 [33m:edit_user_path[0m,
 [33m:edit_user_url[0m,
 [33m:enable_fragment_cache_logging[0m,
 [33m:enable_fragment_cache_logging=[0m,
 [33m:enum_for[0m,
 [33m:eql?[0m,
 [33m:equal?[0m,
 [33m:etag_with_template_digest[0m,
 [33m:etag_with_template_digest=[0m,
 [33m:etag_with_template_digest?[0m,
 [33m:etaggers[0m,
 [33m:etaggers=[0m,
 [33m:etaggers?[0m,
 [33m:expire_fragment[0m,
 [33m:expires_in[0m,
 [33m:expires_now[0m,
 [33m:extend[0m,
 [33m:flash[0m,
 [33m:force_ssl_redirect[0m,
 [33m:forgery_protection_origin_check[0m,
 [33m:forgery_protection_origin_check=[0m,
 [33m:forgery_protection_strategy[0m,
 [33m:forgery_protection_strategy=[0m,
 [33m:forget[0m,
 [33m:formats[0m,
 [33m:formats=[0m,
 [33m:fragment_cache_key[0m,
 [33m:fragment_cache_keys[0m,
 [33m:fragment_cache_keys=[0m,
 [33m:fragment_cache_keys?[0m,
 [33m:fragment_exist?[0m,
 [33m:freeze[0m,
 [33m:fresh_when[0m,
 [33m:frozen?[0m,
 [33m:full_url_for[0m,
 [33m:gem[0m,
 [33m:general_path[0m,
 [33m:general_url[0m,
 [33m:handler_for_rescue[0m,
 [33m:hash[0m,
 [33m:head[0m,
 [33m:headers[0m,
 [33m:helpers[0m,
 [33m:helpers_path[0m,
 [33m:helpers_path=[0m,
 [33m:helpers_path?[0m,
 [33m:home_path[0m,
 [33m:home_url[0m,
 [33m:html_safe?[0m,
 [33m:http_cache_forever[0m,
 [33m:in?[0m,
 [33m:include_all_helpers[0m,
 [33m:include_all_helpers=[0m,
 [33m:include_all_helpers?[0m,
 [33m:inspect[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:instance_of?[0m,
 [33m:instance_values[0m,
 [33m:instance_variable_defined?[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_names[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variables[0m,
 [33m:instrument_fragment_cache[0m,
 [33m:is_a?[0m,
 [33m:itself[0m,
 [33m:javascripts_dir[0m,
 [33m:javascripts_dir=[0m,
 [33m:kind_of?[0m,
 [33m:l[0m,
 [33m:load_dependency[0m,
 [33m:locale[0m,
 [33m:locale=[0m,
 [33m:localize[0m,
 [33m:location[0m,
 [33m:location=[0m,
 [33m:log_in[0m,
 [33m:log_out[0m,
 [33m:log_warning_on_csrf_failure[0m,
 [33m:log_warning_on_csrf_failure=[0m,
 [33m:logged_in?[0m,
 [33m:logger[0m,
 [33m:logger=[0m,
 [33m:login_path[0m,
 [33m:login_url[0m,
 [33m:logout_path[0m,
 [33m:logout_url[0m,
 [33m:lookup_context[0m,
 [33m:main_app[0m,
 [33m:matricula_path[0m,
 [33m:matricula_url[0m,
 [33m:matriculas_path[0m,
 [33m:matriculas_url[0m,
 [33m:method[0m,
 [33m:method_for_action[0m,
 [33m:methods[0m,
 [33m:middleware_stack[0m,
 [33m:middleware_stack=[0m,
 [33m:middleware_stack?[0m,
 [33m:new_domicilio_path[0m,
 [33m:new_domicilio_url[0m,
 [33m:new_matricula_path[0m,
 [33m:new_matricula_url[0m,
 [33m:new_polymorphic_path[0m,
 [33m:new_polymorphic_url[0m,
 [33m:new_profesional_pago_path[0m,
 [33m:new_profesional_pago_url[0m,
 [33m:new_profesional_path[0m,
 [33m:new_profesional_url[0m,
 [33m:new_user_path[0m,
 [33m:new_user_url[0m,
 [33m:nil?[0m,
 [33m:notice[0m,
 [33m:object_id[0m,
 [33m:pago_new_path[0m,
 [33m:pago_new_url[0m,
 [33m:pagos_reporte_path[0m,
 [33m:pagos_reporte_url[0m,
 [33m:params[0m,
 [33m:params=[0m,
 [33m:per_form_csrf_tokens[0m,
 [33m:per_form_csrf_tokens=[0m,
 [33m:perform_caching[0m,
 [33m:perform_caching=[0m,
 [33m:performed?[0m,
 [33m:polymorphic_path[0m,
 [33m:polymorphic_url[0m,
 [33m:prepend_view_path[0m,
 [33m:presence[0m,
 [33m:presence_in[0m,
 [33m:present?[0m,
 [33m:pretty_inspect[0m,
 [33m:pretty_print[0m,
 [33m:pretty_print_cycle[0m,
 [33m:pretty_print_inspect[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:private_methods[0m,
 [33m:process[0m,
 [33m:profesional_pago_path[0m,
 [33m:profesional_pago_url[0m,
 [33m:profesional_pagos_path[0m,
 [33m:profesional_pagos_url[0m,
 [33m:profesional_path[0m,
 [33m:profesional_show_domicilios_path[0m,
 [33m:profesional_show_domicilios_url[0m,
 [33m:profesional_url[0m,
 [33m:profesionales_path[0m,
 [33m:profesionales_reporte_path[0m,
 [33m:profesionales_reporte_url[0m,
 [33m:profesionales_url[0m,
 [33m:protected_methods[0m,
 [33m:pry[0m,
 [33m:psych_to_yaml[0m,
 [33m:public_method[0m,
 [33m:public_methods[0m,
 [33m:public_send[0m,
 [33m:rails_info_path[0m,
 [33m:rails_info_properties_path[0m,
 [33m:rails_info_properties_url[0m,
 [33m:rails_info_routes_path[0m,
 [33m:rails_info_routes_url[0m,
 [33m:rails_info_url[0m,
 [33m:rails_mailers_path[0m,
 [33m:rails_mailers_url[0m,
 [33m:read_fragment[0m,
 [33m:recycle![0m,
 [33m:redirect_back[0m,
 [33m:redirect_back_or[0m,
 [33m:redirect_to[0m,
 [33m:relative_url_root[0m,
 [33m:relative_url_root=[0m,
 [33m:remember[0m,
 [33m:remote_byebug[0m,
 [33m:remove_instance_variable[0m,
 [33m:render[0m,
 [33m:render_to_body[0m,
 [33m:render_to_string[0m,
 [33m:rendered_format[0m,
 [33m:reportes_path[0m,
 [33m:reportes_url[0m,
 [33m:reports_kit[0m,
 [33m:reports_kit_path[0m,
 [33m:reports_kit_url[0m,
 [33m:request[0m,
 [33m:request=[0m,
 [33m:request_forgery_protection_token[0m,
 [33m:request_forgery_protection_token=[0m,
 [33m:request_http_basic_authentication[0m,
 [33m:request_http_digest_authentication[0m,
 [33m:request_http_token_authentication[0m,
 [33m:require_dependency[0m,
 [33m:require_or_load[0m,
 [33m:rescue_handlers[0m,
 [33m:rescue_handlers=[0m,
 [33m:rescue_handlers?[0m,
 [33m:rescue_with_handler[0m,
 [33m:reset_session[0m,
 [33m:respond_to[0m,
 [33m:respond_to?[0m,
 [33m:response[0m,
 [33m:response=[0m,
 [33m:response_body[0m,
 [33m:response_body=[0m,
 [33m:response_code[0m,
 [33m:root_path[0m,
 [33m:root_url[0m,
 [33m:route_for[0m,
 [33m:run_callbacks[0m,
 [33m:search_index_path[0m,
 [33m:search_index_url[0m,
 [33m:send[0m,
 [33m:send_action[0m,
 [33m:send_data[0m,
 [33m:send_file[0m,
 [33m:session[0m,
 [33m:sessions_new_path[0m,
 [33m:sessions_new_url[0m,
 [33m:set_request![0m,
 [33m:set_response![0m,
 [33m:show_detailed_exceptions?[0m,
 [33m:signup_path[0m,
 [33m:signup_url[0m,
 [33m:singleton_class[0m,
 [33m:singleton_method[0m,
 [33m:singleton_methods[0m,
 [33m:stale?[0m,
 [33m:status[0m,
 [33m:status=[0m,
 [33m:store_location[0m,
 [33m:stylesheets_dir[0m,
 [33m:stylesheets_dir=[0m,
 [33m:suppress_warnings[0m,
 [33m:t[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:tap[0m,
 [33m:template_exists?[0m,
 [33m:to_a[0m,
 [33m:to_enum[0m,
 [33m:to_json[0m,
 [33m:to_param[0m,
 [33m:to_query[0m,
 [33m:to_s[0m,
 [33m:to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:translate[0m,
 [33m:trust[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:unloadable[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:url_for[0m,
 [33m:url_options[0m,
 [33m:user_path[0m,
 [33m:user_url[0m,
 [33m:users_path[0m,
 [33m:users_url[0m,
 [33m:view_assigns[0m,
 [33m:view_cache_dependencies[0m,
 [33m:view_context[0m,
 [33m:view_context_class[0m,
 [33m:view_context_class=[0m,
 [33m:view_paths[0m,
 [33m:view_renderer[0m,
 [33m:view_runtime[0m,
 [33m:view_runtime=[0m,
 [33m:with_options[0m,
 [33m:write_fragment[0m]
